ACCOUNT=15525689108 
 PASSWORD=Qq1908890756 
 ADDRESS=山西省 
 CITY=太原市 
 PROVINCE=太原市 
 # 经度·纬度  
 # 参考：https://lbs.amap.com/console/show/picker 
 LONGITUDE=112.602362 
 LATITUDE=37.740108 
 # 方糖推送服务 
 KEY=xxxx 
